﻿<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          xmlns:customcontrols="clr-namespace:commissioning_tool.CustomControls"
             x:Name="CreatePolLightValuesName"
             xmlns:lan="http://xamarin.com/schemas/2020/toolkit"
             xmlns:static="clr-namespace:commissioning_tool.Models" xmlns:onsite="clr-namespace:commissioning_tool.ContentViews.OnSite"
             x:Class="commissioning_tool.ContentViews.OnSite.CreatePolLightValues">
  <ContentView.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackLayout Orientation="Horizontal"
                         Grid.Row="0">
                <Frame Padding="2"
                       BorderColor="DarkGray">
                    <StackLayout Orientation="Horizontal">
                        <Label VerticalOptions="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                        <Span Text="  "/>
                                        <Span Text="{lan:Translate Transition}"/>

                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <StackLayout Orientation="Horizontal"
                                     Padding="4"
                                     Margin="5">

                            <Label VerticalOptions="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <FormattedString.Spans>
                                            <Span Text="{lan:Translate Time}"/>
                                            <Span Text=": "/>
                                        </FormattedString.Spans>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Entry Placeholder="{lan:Translate InSeconds}"
                                   Text="{Binding LightValues.duration.intValue, Source={x:Reference CreatePolLightValuesName}}"
                                   WidthRequest="100"
                                  />
                        </StackLayout>


                        <StackLayout Orientation="Horizontal"
                                     Padding="4"
                                     Margin="5">
                            <Label Text="Type: "  
                                    VerticalOptions="Center"/>

                            <Picker ItemsSource="{Binding Path=TransitionTypes,Source={x:Static static:iM_StaticStatus.StaticInfo}}"
                                    WidthRequest="100"                             
                                    SelectedItem="{Binding LightValues.transition.text, Source={x:Reference CreatePolLightValuesName}}">

                            </Picker>
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <StackLayout Orientation="Horizontal"
                             Padding="4"
                             IsVisible="{Binding LightValues.delay.enabled, Source={x:Reference CreatePolLightValuesName}}"
                             Margin="5">
                    <Label VerticalOptions="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="{lan:Translate StartAfter}"/>
                                    <Span Text=" ("/>
                                    <Span Text="{lan:Translate InMinutes}"/>
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Entry Placeholder="{lan:Translate InMinutes}"
                           Text="{Binding LightValues.delay.intValue, Source={x:Reference CreatePolLightValuesName}}"
                       
                           VerticalOptions="Start"
                           WidthRequest="100"/>
                </StackLayout>

            </StackLayout>
            <onsite:LightValuesContent Grid.Row="1"
                                       LightValues="{Binding LightValues, Source={x:Reference CreatePolLightValuesName}}"/>

        </Grid>
    </ContentView.Content>
</ContentView>