﻿<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:onsite="clr-namespace:commissioning_tool.ContentViews.OnSite"
             x:Name="NewCreatePolicyName"
             xmlns:enums="clr-namespace:commissioning_tool.Enums"
             xmlns:fontawesome="clr-namespace:commissioning_tool.Assets"
             x:Class="commissioning_tool.ContentViews.OnSite.CreatePolicy">
  <ContentView.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal">
                <Frame BorderColor="DimGray"
                           Padding="5,0,5,0"
                       CornerRadius="4"
                       BackgroundColor="{DynamicResource Color_bk01}">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Policy Name"/>
                        <Entry Text="{Binding NewPolicy.name, Source={x:Reference NewCreatePolicyName}}"/>
                    </StackLayout>
                </Frame>

                <Button Text="Create"
                            CornerRadius="4"
                            Command="{Binding CreateCommand, Source={x:Reference NewCreatePolicyName}}"
                            CommandParameter="{Binding NewPolicy, Source={x:Reference NewCreatePolicyName}}"/>

                <StackLayout HorizontalOptions="CenterAndExpand"
                             Orientation="Horizontal">
                    <Button Command="{Binding ChangeView, Source={x:Reference NewCreatePolicyName}}"
                            CommandParameter="items"
                            CornerRadius="4"
                            Text="Show Items"/>
                    <Button Command="{Binding ChangeView, Source={x:Reference NewCreatePolicyName}}"
                            Text="Show Logic"
                            CornerRadius="4"
                            CommandParameter="logic"/>
                </StackLayout>
                <Button Text="{x:Static fontawesome:FontAwesomeIcons.Times}"
                                FontFamily="{StaticResource FontAwesomeSolid}"
                                Command="{Binding ChangeCreationItem_Command}"
                                CommandParameter="{x:Static enums:ControlMenuItemType.DEFAULT}"
                                TextColor="White"
                                CornerRadius="6"
                                BorderColor="Black"
                                BorderWidth="2"
                                BackgroundColor="Red"
                                HorizontalOptions="End"/>
            </StackLayout>
            <ScrollView>
                <ContentView>
                    <ContentView.Triggers>
                        <DataTrigger TargetType="ContentView"
                                     Binding="{Binding PolicyLogicView, Source={x:Reference NewCreatePolicyName}}"
                                     Value="True">
                            <Setter Property="Content">
                                <onsite:CreatePolicyLogic NewPolicy="{Binding NewPolicy}"
                                                          />
                            </Setter>
                        </DataTrigger>
                        <DataTrigger TargetType="ContentView"
                                     Binding="{Binding PolicyLogicView, Source={x:Reference NewCreatePolicyName}}"
                                     Value="False">
                            <Setter Property="Content">
                                <onsite:CreatePolicyItems NewPolicy="{Binding NewPolicy}"/>
                            </Setter>
                        </DataTrigger>
                    </ContentView.Triggers>
                </ContentView>
            </ScrollView>


        </StackLayout>
    </ContentView.Content>
</ContentView>