﻿<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customcontrols="clr-namespace:commissioning_tool.CustomControls"
             x:Name="LightValuesCCTName"
             x:Class="commissioning_tool.ContentViews.OnSite.LightValuesCCT">
    <ContentView.Content>
        <StackLayout Padding="5"
                     BackgroundColor="White">
            <Label Text="{Binding Path=Value, Source={x:Reference cctSliderIntensity}}"
                 HorizontalOptions="Center"/>
            <customcontrols:CustomSlider MinColor="Black"
                                         x:Name="cctSliderIntensity"
                                         MaxColor="White"
                                         CenterColor="Transparent"
                                         UseCenterColor="True"
                                         Minimum="0"
                                         Maximum="100"
                                         Value="{Binding LightValues.CCTIntensity, Source={x:Reference LightValuesCCTName}}"/>

            <Grid>
                <Label Text="Warm" HorizontalOptions="Start"/>
                <Label Text="Cool" HorizontalOptions="End"/>
            </Grid>
            <customcontrols:CustomSlider x:Name="cctSliderColour"
                                         MinColor="Orange" 
                                         CenterColor="White" 
                                         MaxColor="DodgerBlue" 
                                         UseCenterColor="True"
                                         Minimum="0"
                                         Maximum="255"
                                         Value="{Binding LightValues.CCTTemperature, Source={x:Reference LightValuesCCTName}}"/>
        </StackLayout>
    </ContentView.Content>
</ContentView>