﻿<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="commissioning_tool.ContentViews.LightListCV"
             xmlns:toolkit="clr-namespace:Xamarin.CommunityToolkit.UI.Views;assembly=Xamarin.CommunityToolkit"
             xmlns:lan="http://xamarin.com/schemas/2020/toolkit"
             xmlns:contentviews="clr-namespace:commissioning_tool.ContentViews"
             x:Name="LightLCV">
    <ContentView.Content>
        <Frame BorderColor="DimGray" 
               BackgroundColor="{DynamicResource Color_bk02}">
            <Grid BackgroundColor="{DynamicResource Color_bk02}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackLayout Orientation="Horizontal">
                    <Button Text="{lan:Translate CreateLight}" 
                                Command="{Binding ShowCreateLightUI_Command}"/>
                    <Button Text="{lan:Translate DeleteSelected}" 
                                Command="{Binding DeleteLight_Command}"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" 
                         Grid.Row="1"
                         Grid.ColumnSpan="2">
                    <ScrollView HorizontalOptions="FillAndExpand">
                        <FlexLayout BindableLayout.ItemsSource="{Binding iM_DevM.currentDeviceList}"
                                    Direction="Row"
                                    AlignItems="Start"    
                                    AlignContent="Start"
                                    Wrap="Wrap"
                                    Padding="4"
                                    JustifyContent="Start">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <Frame BorderColor="DimGray"
                                           Margin="4"
                                           Padding="3"
                                           Style="{DynamicResource DeviceStyle}">
                                        <Frame.Triggers>
                                            <DataTrigger TargetType="Frame"
                                                         Binding="{Binding selected}"
                                                         Value="true">
                                                <Setter Property="BackgroundColor"
                                                        Value="Red"/>
                                            </DataTrigger>
                                            <DataTrigger TargetType="Frame"
                                                        Binding="{Binding showProps}"
                                                        Value="true">
                                                <Setter Property="Scale"
                                                        Value="1.1"/>
                                            </DataTrigger>
                                            <DataTrigger TargetType="Frame" 
                                                         Binding="{Binding devType}"
                                                         Value="light">
                                                <Setter Property="Content">
                                                    <Setter.Value>
                                                        <Frame Padding="0">
                                                            <contentviews:LightCV TapCommand="{Binding Path=BindingContext.DeviceTap_Command, Source={x:Reference LightLCV}}"
                                                                           TapCommandParameter="{Binding .}"
                                                                           ActCommand="{Binding Path=BindingContext.IdentifyLightNew_Command, Source={x:Reference LightLCV}}"/>

                                                        </Frame>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                        </Frame.Triggers>
                                    </Frame>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </FlexLayout>
                    </ScrollView>
                    <toolkit:Expander ExpandAnimationLength="50"   
                                      
                                      Direction="Right" 
                                      IsExpanded="{Binding iM_DevM.rs_Expanded_devices}"
                                      VerticalOptions="FillAndExpand">
                        <toolkit:Expander.Header>
                            <Button WidthRequest="30"
                                    
                                    VerticalOptions="FillAndExpand"
                                    Text="&lt;">
                            </Button>
                        </toolkit:Expander.Header>
                        
                        <ContentView Content="{Binding iM_DevM.expanderContent}"/>
                        
                    </toolkit:Expander>
                </StackLayout>
            </Grid>
        </Frame>
    </ContentView.Content>
</ContentView>