﻿<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:views="clr-namespace:commissioning_tool.Views" 
             xmlns:customcontrols="clr-namespace:commissioning_tool.CustomControls" 
             xmlns:graphicobjects="clr-namespace:commissioning_tool.GraphicObjects" 
             xmlns:lan="http://xamarin.com/schemas/2020/toolkit"
             x:Class="commissioning_tool.ContentViews.RGBPropsCV">
  <ContentView.Content>
        <Frame BorderColor="DimGray"
               HeightRequest="250"
               BackgroundColor="{Binding iM_DevM.currentDevice.RGB}"
               Padding="0">
            <Grid >
                <graphicobjects:ColourWheel RedLevel="{Binding iM_DevM.currentDevice.RValue}"                                                 
                                                VerticalOptions="FillAndExpand"
                                                HorizontalOptions="FillAndExpand"
                                                GreenLevel="{Binding iM_DevM.currentDevice.GValue}"
                                                BlueLevel="{Binding iM_DevM.currentDevice.BValue}"/>
                    
                    <Grid Grid.Column="1" 
                      Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>


                        <views:VSContent ContentRotation="-90"
                                     Grid.Column="0"
                                     Grid.Row="1">
                        <views:VSContent.VerticalContent>
                            <Grid>
                                    <customcontrols:CustomSlider MaximumTrackColor="Transparent" 
                                                                MinimumTrackColor="Transparent" 
                                                                VerticalOptions="Center"
                                                                HeightRequest="40"
                                                                MinColor="Black" 
                                                                Value="{Binding iM_DevM.currentDevice.RGBIntensity}"
                                                                Maximum="100"
                                                                Minimum="0"
                                                                MaxColor="White"/>
                                <Label Text="{lan:Translate Intensity}"
                                       InputTransparent="True"
                                        TextColor="Yellow"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center"/>
                                </Grid>
                        </views:VSContent.VerticalContent>
                        </views:VSContent>

                        <Frame Grid.Row="2"
                           Padding="0"
                           BackgroundColor="DimGray"
                           Grid.Column="0">
                            <Label HorizontalOptions="Center"
                               TextColor="White"
                               Text="{Binding iM_DevM.currentDevice.RGBIntensity}"/>
                        </Frame>
                        <views:VSContent ContentRotation="-90"
                                     Grid.Column="1"
                                     Grid.Row="1">
                        <views:VSContent.VerticalContent>
                            <Grid>
                                <customcontrols:CustomSlider MaximumTrackColor="Transparent" 
                                                         MinimumTrackColor="Transparent" 
                                                         VerticalOptions="Center"
                                                         HeightRequest="40"
                                                         MinColor="Black" 
                                                         Value="{Binding iM_DevM.currentDevice.RValue}"
                                                         Maximum="255"
                                                         Minimum="0"
                                                         MaxColor="Red" />
                                <Label Text="{lan:Translate Red}"
                                           TextColor="Yellow"
                                       InputTransparent="True"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center"/>
                            </Grid>
                        </views:VSContent.VerticalContent>
                    </views:VSContent>

                    <Frame Grid.Row="2"
                           Padding="0"
                           BackgroundColor="DimGray"   
                           Grid.Column="1">
                        <Label HorizontalOptions="Center"
                               TextColor="White"
                               Text="{Binding iM_DevM.currentDevice.RValue}"/>
                    </Frame>

                    <views:VSContent ContentRotation="-90" 
                                     HorizontalOptions="Center"
                                     Grid.Column="2"
                                     Grid.Row="1">
                        <views:VSContent.VerticalContent>
                            <Grid>
                                <customcontrols:CustomSlider MaximumTrackColor="Transparent" 
                                                        MinimumTrackColor="Transparent" 
                                                        VerticalOptions="Center"
                                                        HeightRequest="40"
                                                        MinColor="Black" 
                                                        Value="{Binding iM_DevM.currentDevice.GValue}"
                                                        Maximum="255"
                                                        Minimum="0"
                                                        MaxColor="Green" />
                                <Label Text="{lan:Translate Green}"
                                       InputTransparent="True"
                                           TextColor="Yellow"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center"/>
                            </Grid>
                        </views:VSContent.VerticalContent>
                    </views:VSContent>
                    <Frame Grid.Row="2"
                           BackgroundColor="DimGray"   
                           Grid.Column="2"
                           Padding="0">
                        <Label HorizontalOptions="Center"
                               TextColor="White"
                               Text="{Binding iM_DevM.currentDevice.GValue}"/>
                    </Frame>
                    <views:VSContent ContentRotation="-90" 
                                     Grid.Column="3"
                                     Grid.Row="1">
                        <views:VSContent.VerticalContent>
                            <Grid>
                                <customcontrols:CustomSlider MaximumTrackColor="Transparent" 
                                                         MinimumTrackColor="Transparent" 
                                                         VerticalOptions="Center"
                                                         HeightRequest="40"
                                                         MinColor="Black" 
                                                         Value="{Binding iM_DevM.currentDevice.BValue}"
                                                         Maximum="255"
                                                         Minimum="0"
                                                         MaxColor="Blue"/>
                                <Label Text="{lan:Translate Blue}"
                                       InputTransparent="True"
                                           TextColor="Yellow"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center"/>
                            </Grid>
                        </views:VSContent.VerticalContent>
                    </views:VSContent>

                    <Frame Grid.Row="2"
                           Padding="0"
                           BackgroundColor="DimGray"   
                           Grid.Column="3">
                        <Label HorizontalOptions="Center"
                               TextColor="White"
                               Text="{Binding iM_DevM.currentDevice.BValue}"/>
                    </Frame>



                </Grid>
            </Grid>
        </Frame>
    </ContentView.Content>
</ContentView>