﻿<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:contentviews="clr-namespace:commissioning_tool.ContentViews"
             xmlns:lan="http://xamarin.com/schemas/2020/toolkit"
             x:Class="commissioning_tool.ContentViews.SelChCCTCV"
             x:Name="SelChCCT">
  <ContentView.Content>
      <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Center">
                <Button Text="{lan:Translate WarmChannel}" 
                        BackgroundColor="Orange"
                        BorderColor="Transparent"
                        CornerRadius="5"
                        Command="{Binding Path=SelectChannelColourCommand, Source={x:Reference SelChCCT}}"                    
                        CommandParameter="warm">
                <Button.Triggers>
                    <DataTrigger TargetType="Button"
                                 Binding="{Binding Path=DMXChColour, Source={x:Reference SelChCCT}}"
                                 Value="warm">
                        <Setter Property="BorderColor"
                                Value="Black"/>
                        <Setter Property="BackgroundColor"
                                Value="#cc7a00"/>
                        <Setter Property="TextColor"
                                Value="White"/>
                    </DataTrigger>
                </Button.Triggers>
            </Button>
                <Button Text="{lan:Translate CoolChannel}" 
                        BorderColor="Transparent"
                        CornerRadius="5"
                        BackgroundColor="CornflowerBlue"
                        Command="{Binding Path=SelectChannelColourCommand, Source={x:Reference SelChCCT}}"
                        CommandParameter="cool">
                    <Button.Triggers>
                        <DataTrigger TargetType="Button"
                                     Binding="{Binding Path=DMXChColour, Source={x:Reference SelChCCT}}"
                                     Value="cool">
                            <Setter Property="BorderColor"
                                    Value="Black"/>
                            <Setter Property="BackgroundColor"
                                    Value="#0073e6"/>
                            <Setter Property="TextColor"
                                    Value="White"/>
                        </DataTrigger>
                    </Button.Triggers>
                </Button>
            </StackLayout>
        </Grid>
  </ContentView.Content>
</ContentView>