﻿<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:lan="http://xamarin.com/schemas/2020/toolkit"
             x:Name="SizePicker"
             x:Class="commissioning_tool.ContentViews.ThemeSizePicker">
  <ContentView.Content>
        <Frame BackgroundColor="{DynamicResource Color_bk02}"
                   >
            <StackLayout>

                <Label Text="{lan:Translate SelectSizeTheme}"
                       HorizontalOptions="Center"
                        FontSize="Medium"
                        FontAttributes="Bold"/>

                <StackLayout BindableLayout.ItemsSource="{Binding SizeThemeList}"
                      
                      WidthRequest="200"
                      HeightRequest="200"
>
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="5">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Path=BindingContext.ChangeTheme_Command, Source={x:Reference SizePicker}}"
                                                          CommandParameter="{Binding .}"/>
                                </Grid.GestureRecognizers>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="14"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label Text="{Binding ThemeName}"
                                       Grid.Column="1"/>
                            </Grid>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </StackLayout>
        </Frame>
    </ContentView.Content>
</ContentView>