﻿<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:customcontrols="clr-namespace:commissioning_tool.CustomControls"
             x:Class="commissioning_tool.Assets.Themes.SmallSizeTheme">

    <!-- Height-->
    <x:Double x:Key="SizeH">24</x:Double>
    <!-- FontSize-->
    <x:Double x:Key="SizeF">7</x:Double>
    <!-- Device Width and Height -->
    <x:Double x:Key="DevWH">100</x:Double>
    <!-- CheckBox Height and Width-->
    <x:Double x:Key="CheckH">27</x:Double>
    <x:Double x:Key="CheckW">30</x:Double>
    
    <!-- Entry Width-->
    <x:Double x:Key="EntryWidth">80</x:Double>
    
    
    <!-- Label Header Font Size -->
    <x:Double x:Key="HeaderSize">15</x:Double>

    <Style TargetType="Button"
           x:Key="xButton">
        <Setter Property="HeightRequest"
                Value="{StaticResource SizeH}"/>
        <Setter Property="FontSize"
                Value="{StaticResource SizeF}"/>
    </Style>

    <Style TargetType="customcontrols:CustomToggleBtn"
           x:Key="xCust">
        <Setter Property="HeightRequest"
                Value="{StaticResource SizeH}"/>
        <Setter Property="FontSize"
                Value="{StaticResource SizeF}"/>
    </Style>

    <Style TargetType="Label"
           x:Key="xLabel">
        <Setter Property="FontSize"
                Value="{StaticResource SizeF}"/>
    </Style>

    <Style TargetType="ListView"
       x:Key="xListView">
        <Setter Property="RowHeight"
                Value="{StaticResource SizeH}"/>
    </Style>

    <Style TargetType="Editor"
           x:Key="xEditor">
        <Setter Property="HeightRequest"
                Value="{StaticResource SizeH}"/>
        <Setter Property="FontSize"
                Value="{StaticResource SizeF}"/>
    </Style>

    <Style TargetType="NavigationPage"
           x:Key="xNavigation">
        <Setter Property="HeightRequest"
                Value="{StaticResource SizeH}"/>
    </Style>
    
    <Style x:Key="DeviceSize"
           TargetType="Frame">
        <Setter Property="HeightRequest"
                Value="{StaticResource DevWH}"/>
        <Setter Property="WidthRequest"
                Value="{StaticResource DevWH}"/>
    </Style>
    <Style x:Key="xDP_GridColumnDef"
           TargetType="Grid">
        <Setter Property="ColumnDefinitions">
            <Setter.Value>
                <ColumnDefinitionCollection>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </ColumnDefinitionCollection>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Entry"
           x:Key="xEntry">
        <Setter Property="WidthRequest"
                Value="{StaticResource EntryWidth}"/>
        <Setter Property="HeightRequest"
                Value="{StaticResource SizeH}"/>
        <Setter Property="FontSize"
                Value="{StaticResource SizeF}"/>
    </Style>

    <Style x:Key="xLP_GridColumnDef"
           TargetType="Grid">
        <Setter Property="ColumnDefinitions">
            <Setter.Value>
                <ColumnDefinitionCollection>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </ColumnDefinitionCollection>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="xFrameListView"
           TargetType="Frame">
        <Setter Property="HeightRequest" Value="{StaticResource SizeH}"/>
    </Style>

    <Style x:Key="xCheckBox"
           TargetType="CheckBox">
        <Setter Property="HeightRequest"
                Value="{StaticResource CheckH}"/>
        <Setter Property="WidthRequest"
                Value="{StaticResource CheckW}"/>
    </Style>

    <Style x:Key="xPicker"
           TargetType="Picker">
        <Setter Property="HeightRequest"
                Value="{StaticResource SizeH}"/>
        <Setter Property="FontSize"
                Value="{StaticResource SizeF}"/>
    </Style>

    <Style x:Key="xHeaderLabel"
           TargetType="Label">
        <Setter Property="FontSize"
                Value="{StaticResource HeaderSize}"/>
    </Style>
</ResourceDictionary>