﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="AddAGroup" xml:space="preserve">
    <value>Add a Group</value>
  </data>
  <data name="AddDMXAddress" xml:space="preserve">
    <value>Add DMX Address</value>
  </data>
  <data name="AddPhase" xml:space="preserve">
    <value>Add Phase</value>
  </data>
  <data name="Alllights" xml:space="preserve">
    <value>All lights</value>
  </data>
  <data name="AuthorizedUsers" xml:space="preserve">
    <value>Authorized Users</value>
  </data>
  <data name="Blue" xml:space="preserve">
    <value>Blue</value>
  </data>
  <data name="BlueChannel" xml:space="preserve">
    <value>Blue Channel</value>
  </data>
  <data name="ChangeName" xml:space="preserve">
    <value>Change Name</value>
  </data>
  <data name="ChangeTo" xml:space="preserve">
    <value>Change To</value>
  </data>
  <data name="Channel" xml:space="preserve">
    <value>Channel</value>
  </data>
  <data name="ColourTemperature" xml:space="preserve">
    <value>Colour Temperature</value>
  </data>
  <data name="Commissioned" xml:space="preserve">
    <value>Commissioned</value>
  </data>
  <data name="Connected" xml:space="preserve">
    <value>Connected</value>
  </data>
  <data name="Cool" xml:space="preserve">
    <value>Cool</value>
  </data>
  <data name="CoolChannel" xml:space="preserve">
    <value>Cool Channel</value>
  </data>
  <data name="Count" xml:space="preserve">
    <value>Count</value>
  </data>
  <data name="Create" xml:space="preserve">
    <value>Create</value>
  </data>
  <data name="CreateLight" xml:space="preserve">
    <value>Create Light</value>
  </data>
  <data name="CreatePolicy" xml:space="preserve">
    <value>Create Policy</value>
  </data>
  <data name="CreateTask" xml:space="preserve">
    <value>Create Task</value>
  </data>
  <data name="CustomName" xml:space="preserve">
    <value>Custom Name</value>
  </data>
  <data name="Cycled" xml:space="preserve">
    <value>Cycled</value>
  </data>
  <data name="DefaultName" xml:space="preserve">
    <value>Default Name</value>
  </data>
  <data name="Delete" xml:space="preserve">
    <value>Delete</value>
  </data>
  <data name="DeleteGroup" xml:space="preserve">
    <value>Delete Group</value>
  </data>
  <data name="DeletePolicy" xml:space="preserve">
    <value>Delete Policy</value>
  </data>
  <data name="DeleteSelected" xml:space="preserve">
    <value>Delete Selected</value>
  </data>
  <data name="Description" xml:space="preserve">
    <value>Description</value>
  </data>
  <data name="Discovered" xml:space="preserve">
    <value>Discovered</value>
  </data>
  <data name="DMXAddresses" xml:space="preserve">
    <value>DMX Addresses</value>
  </data>
  <data name="DrawingReference" xml:space="preserve">
    <value>Drawing Reference</value>
  </data>
  <data name="Duration" xml:space="preserve">
    <value>Duration</value>
  </data>
  <data name="EDIT" xml:space="preserve">
    <value>[EDIT]</value>
  </data>
  <data name="EditPolicy" xml:space="preserve">
    <value>Edit Policy</value>
  </data>
  <data name="Enabled" xml:space="preserve">
    <value>Enabled</value>
  </data>
  <data name="EnterDescriptionHere" xml:space="preserve">
    <value>Enter description here</value>
  </data>
  <data name="EnterNameHere" xml:space="preserve">
    <value>Enter Name Here</value>
  </data>
  <data name="EnterXChannelName" xml:space="preserve">
    <value>Type x-Channel Name</value>
  </data>
  <data name="ErrorsFound" xml:space="preserve">
    <value>ErrorsFound</value>
  </data>
  <data name="Green" xml:space="preserve">
    <value>Green</value>
  </data>
  <data name="GreenChannel" xml:space="preserve">
    <value>Green Channel</value>
  </data>
  <data name="Group" xml:space="preserve">
    <value>Group</value>
  </data>
  <data name="GroupName" xml:space="preserve">
    <value>Group Name</value>
  </data>
  <data name="Hrs" xml:space="preserve">
    <value>hrs</value>
  </data>
  <data name="ID" xml:space="preserve">
    <value>ID</value>
  </data>
  <data name="Identified" xml:space="preserve">
    <value>Identified</value>
  </data>
  <data name="Identify" xml:space="preserve">
    <value>Identify</value>
  </data>
  <data name="GrTasks" xml:space="preserve">
    <value>Gr Tasks</value>
  </data>
  <data name="iM_Device_IdentifyAll" xml:space="preserve">
    <value>Identify All</value>
  </data>
  <data name="iM_Device_LightGroups" xml:space="preserve">
    <value>Light Groups</value>
  </data>
  <data name="iM_Device_LightList" xml:space="preserve">
    <value>Light List</value>
  </data>
  <data name="iM_Device_Lights" xml:space="preserve">
    <value>Lights</value>
  </data>
  <data name="iM_Device_Logicals" xml:space="preserve">
    <value>Logicals</value>
  </data>
  <data name="iM_Device_Policies" xml:space="preserve">
    <value>Policies</value>
  </data>
  <data name="iM_Device_PolicyList" xml:space="preserve">
    <value>Policy List</value>
  </data>
  <data name="Scenes" xml:space="preserve">
    <value>Scenes</value>
  </data>
  <data name="iM_Device_SensorList" xml:space="preserve">
    <value>Sensor List</value>
  </data>
  <data name="iM_Device_Sensors" xml:space="preserve">
    <value>Sensors</value>
  </data>
  <data name="Tasks" xml:space="preserve">
    <value>Tasks</value>
  </data>
  <data name="iM_Login_Browse" xml:space="preserve">
    <value>Browse</value>
  </data>
  <data name="iM_Login_key" xml:space="preserve">
    <value>  Key = </value>
  </data>
  <data name="iM_Login_Login" xml:space="preserve">
    <value>Login</value>
  </data>
  <data name="iM_Login_Name" xml:space="preserve">
    <value>Name</value>
  </data>
  <data name="iM_Login_Refresh" xml:space="preserve">
    <value>Refresh</value>
  </data>
  <data name="iM_Login_Username" xml:space="preserve">
    <value>Username</value>
  </data>
  <data name="iM_Login_Version" xml:space="preserve">
    <value>Version</value>
  </data>
  <data name="iM_SettingPopLanguage" xml:space="preserve">
    <value>Language</value>
  </data>
  <data name="iM_SettingPopSize" xml:space="preserve">
    <value>Size</value>
  </data>
  <data name="iM_SettingPopTheme" xml:space="preserve">
    <value>Theme</value>
  </data>
  <data name="InMinutes" xml:space="preserve">
    <value>minutes</value>
  </data>
  <data name="InSeconds" xml:space="preserve">
    <value>seconds</value>
  </data>
  <data name="Intensity" xml:space="preserve">
    <value>Intensity</value>
  </data>
  <data name="IntensityCapMax" xml:space="preserve">
    <value>Intensity Cap - Max</value>
  </data>
  <data name="IntensityCapMin" xml:space="preserve">
    <value>Intensity Cap - Min</value>
  </data>
  <data name="IntensityLevel" xml:space="preserve">
    <value>Intensity Level</value>
  </data>
  <data name="is16bits" xml:space="preserve">
    <value>is 16 bits</value>
  </data>
  <data name="LastMessage" xml:space="preserve">
    <value>Last Message</value>
  </data>
  <data name="LastRan" xml:space="preserve">
    <value>Last Ran</value>
  </data>
  <data name="LastSeen" xml:space="preserve">
    <value>Last Seen</value>
  </data>
  <data name="LastTriggered" xml:space="preserve">
    <value>Last Triggered</value>
  </data>
  <data name="LightCount" xml:space="preserve">
    <value>Number of lights</value>
  </data>
  <data name="LightGroups" xml:space="preserve">
    <value>Light Groups</value>
  </data>
  <data name="LightName" xml:space="preserve">
    <value>Light Name</value>
  </data>
  <data name="LightType" xml:space="preserve">
    <value>Light Type</value>
  </data>
  <data name="Logic" xml:space="preserve">
    <value>Logic</value>
  </data>
  <data name="Min" xml:space="preserve">
    <value>min</value>
  </data>
  <data name="MoveSelected" xml:space="preserve">
    <value>Move Selected</value>
  </data>
  <data name="MoveSelectedDown" xml:space="preserve">
    <value>Move Selected Down</value>
  </data>
  <data name="MP_CommLblTxt" xml:space="preserve">
    <value>Commissioning</value>
  </data>
  <data name="MQTTAdd" xml:space="preserve">
    <value>MQTT Add</value>
  </data>
  <data name="MultiModeOff" xml:space="preserve">
    <value>Multi Mode Off Count</value>
  </data>
  <data name="MultiModeOn" xml:space="preserve">
    <value>Multi Mode On Count</value>
  </data>
  <data name="MultiModeTimeout" xml:space="preserve">
    <value>Timeout between triggers</value>
  </data>
  <data name="MultiOff" xml:space="preserve">
    <value>Multi Off</value>
  </data>
  <data name="MultiOn" xml:space="preserve">
    <value>Multi On</value>
  </data>
  <data name="Name" xml:space="preserve">
    <value>Name</value>
  </data>
  <data name="Net" xml:space="preserve">
    <value>Net</value>
  </data>
  <data name="NewLight" xml:space="preserve">
    <value>New Light</value>
  </data>
  <data name="Off" xml:space="preserve">
    <value>Off</value>
  </data>
  <data name="OffDelay" xml:space="preserve">
    <value>Off Delay</value>
  </data>
  <data name="OffSiteCommTxt" xml:space="preserve">
    <value>Off Site</value>
  </data>
  <data name="On" xml:space="preserve">
    <value>On</value>
  </data>
  <data name="OnSiteCommTxt" xml:space="preserve">
    <value>On Site</value>
  </data>
  <data name="Override" xml:space="preserve">
    <value>Override</value>
  </data>
  <data name="Pingpong" xml:space="preserve">
    <value>Pingpong</value>
  </data>
  <data name="PolicyItem" xml:space="preserve">
    <value>Policy Items</value>
  </data>
  <data name="PolicyLogic" xml:space="preserve">
    <value>Policy Logic</value>
  </data>
  <data name="PolicyName" xml:space="preserve">
    <value>Policy Name</value>
  </data>
  <data name="PolicyType" xml:space="preserve">
    <value>Policy Type</value>
  </data>
  <data name="Priority" xml:space="preserve">
    <value>Priority</value>
  </data>
  <data name="Protocol" xml:space="preserve">
    <value>Protocol</value>
  </data>
  <data name="Red" xml:space="preserve">
    <value>Red</value>
  </data>
  <data name="RedChannel" xml:space="preserve">
    <value>Red Channel</value>
  </data>
  <data name="Reference" xml:space="preserve">
    <value>Reference</value>
  </data>
  <data name="Running" xml:space="preserve">
    <value>Running</value>
  </data>
  <data name="SaveChanges" xml:space="preserve">
    <value>Save Changes</value>
  </data>
  <data name="Scene" xml:space="preserve">
    <value>Scene</value>
  </data>
  <data name="Sec" xml:space="preserve">
    <value>sec</value>
  </data>
  <data name="SelectDMXAddress" xml:space="preserve">
    <value>Select DMX Address</value>
  </data>
  <data name="SelectLanguage" xml:space="preserve">
    <value>Select Language</value>
  </data>
  <data name="SelectSizeTheme" xml:space="preserve">
    <value>Select Global Sizes</value>
  </data>
  <data name="SelectTheme" xml:space="preserve">
    <value>Select Theme</value>
  </data>
  <data name="SelectUniverse" xml:space="preserve">
    <value>Select Universe</value>
  </data>
  <data name="SensorCount" xml:space="preserve">
    <value>Number of sensors</value>
  </data>
  <data name="Sensors" xml:space="preserve">
    <value>Sensors</value>
  </data>
  <data name="ShowItems" xml:space="preserve">
    <value>Show Items</value>
  </data>
  <data name="ShowLights" xml:space="preserve">
    <value>Show Lights</value>
  </data>
  <data name="SingleChannel" xml:space="preserve">
    <value>Single Channel</value>
  </data>
  <data name="Start" xml:space="preserve">
    <value>Start</value>
  </data>
  <data name="StartAfter" xml:space="preserve">
    <value>Start After</value>
  </data>
  <data name="Stop" xml:space="preserve">
    <value>Stop</value>
  </data>
  <data name="SubUni" xml:space="preserve">
    <value>SubUni</value>
  </data>
  <data name="Temperature" xml:space="preserve">
    <value>Temperature</value>
  </data>
  <data name="Time" xml:space="preserve">
    <value>Time</value>
  </data>
  <data name="Transition" xml:space="preserve">
    <value>Transition</value>
  </data>
  <data name="Triggered" xml:space="preserve">
    <value>Triggered</value>
  </data>
  <data name="Type" xml:space="preserve">
    <value>Type</value>
  </data>
  <data name="Universe" xml:space="preserve">
    <value>Universe</value>
  </data>
  <data name="Warm" xml:space="preserve">
    <value>Warm</value>
  </data>
  <data name="WarmChannel" xml:space="preserve">
    <value>Warm Channel</value>
  </data>
  <data name="xChannel" xml:space="preserve">
    <value>x Channel</value>
  </data>
  <data name="CreateLogical" xml:space="preserve">
    <value>Create Logical</value>
  </data>
  <data name="Schedulers" xml:space="preserve">
    <value>Schedulers</value>
  </data>
  <data name="WithHierarchy" xml:space="preserve">
    <value>With Hierarchy</value>
  </data>
  <data name="WOHierarchy" xml:space="preserve">
    <value>W/O Hierarchy</value>
  </data>
</root>