﻿<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"         
             xmlns:fontawesome="clr-namespace:commissioning_tool.Assets"
             xmlns:imuneitems="clr-namespace:commissioning_tool.Models" 
             x:Name="Hier_LogicalTask"
             xmlns:enums="clr-namespace:commissioning_tool.Enums"
             xmlns:behaviors="clr-namespace:Xamarin.CommunityToolkit.UI.Views;assembly=Xamarin.CommunityToolkit" xmlns:hierarchyitems="clr-namespace:commissioning_tool.ContentViews.HierarchyItems" xmlns:onsite="clr-namespace:commissioning_tool.ContentViews.OnSite"
             x:Class="commissioning_tool.ContentViews.HierarchyItems.Hier_LogicalTasks_CV">
  <ContentView.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <FlexLayout Direction="Row"
                    BackgroundColor="{DynamicResource Color_bk12}"
                    AlignItems="Start"    
                    AlignContent="Start"
                    Wrap="Wrap"
                    JustifyContent="Start"
                    BindableLayout.ItemsSource="{Binding CurrentMenuItem.Tasks}">
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <Frame Padding="0"
                           Margin="3"
                           BorderColor="gray"
                           CornerRadius="10">
                        <Grid BackgroundColor="{DynamicResource Color_bk02}"
                              Padding="0">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Path=BindingContext.HierLogicalTaskClicked_Command, Source={x:Reference Hier_LogicalTask}}"
                                                          CommandParameter="{Binding .}"/>
                                </Grid.GestureRecognizers>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="120"/>
                            </Grid.ColumnDefinitions>
                            <StackLayout>
                                <Label Text="{x:Static fontawesome:FontAwesomeIcons.Tasks}"
                                       LineBreakMode="TailTruncation"
                                       HorizontalOptions="Center"
                                       VerticalOptions="CenterAndExpand"
                                       FontFamily="{StaticResource FontAwesomeSolid}"/>
                            </StackLayout>
                            <Label BackgroundColor="Transparent"
                                   HorizontalOptions="Center"
                                   Grid.Column="1"
                                   Text="{Binding Name}"/>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </FlexLayout>
            <Grid Grid.Column="1">
                <behaviors:Expander IsExpanded="{Binding LogicalTaskExpanded}"
                                    x:Name="LTExpander"
                                    HorizontalOptions="FillAndExpand"
                                    Direction="Left">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="3"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackLayout Orientation="Horizontal">
                            <Label WidthRequest="40"
                                   FontSize="Medium"                               
                                   HeightRequest="40"         
                                   Text="{x:Static fontawesome:FontAwesomeIcons.ChevronCircleRight}"
                                   FontFamily="{x:StaticResource FontAwesomeSolid}"
                                   VerticalOptions="End"
                                   BackgroundColor="Transparent"
                                   TextColor="{DynamicResource Color_bk05}">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding CloseExpander_Command}"
                                                          CommandParameter="{x:Static enums:ControlMenuItemType.LOGICALTASK}"/>
                                </Label.GestureRecognizers>
                            </Label>
                            <Label Text="{Binding Hier_CurrentLogicalTask.Name}"
                                   FontSize="Medium"/>

                        </StackLayout>
                        <Line Grid.Row="1" 
                              BackgroundColor="Gray"/>
                        <onsite:LogicalTaskProps Grid.Row="2"                                                 
                                                 Play="{Binding LogicalDevStart}"
                                                 Stop="{Binding LogicalDevStop}"
                                                 Resume ="{Binding LogicalDevResume}"
                                                 Pause="{Binding LogicalDevPause}"
                                                 Properties ="{Binding Hier_CurrentLogicalTask}"/>
                    </Grid>
                </behaviors:Expander>
            </Grid>
        </Grid>
    </ContentView.Content>
</ContentView>