﻿<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fontawesome="clr-namespace:commissioning_tool.Assets"
             x:Name="AllPolicies"
             xmlns:imuneitems="clr-namespace:commissioning_tool.Models" 
             x:Class="commissioning_tool.ContentViews.HierarchyItems.Hier_AllPolicies_CV">
  <ContentView.Content>
        <ScrollView>
        <FlexLayout Direction="Row"
                    AlignItems="Start"    
                    AlignContent="Start"
                    BackgroundColor="{DynamicResource Color_bk12}"
                    Wrap="Wrap"
                    JustifyContent="Start"
                    BindableLayout.ItemsSource="{Binding Source={x:Static imuneitems:iM_StaticImuneItems.Instance}, Path=Policies}">
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <Frame Padding="0"
                            Margin="3"
                            BorderColor="gray"
                            CornerRadius="10">
                        <Grid BackgroundColor="{DynamicResource Color_bk02}"
                              Padding="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="120"/>
                            </Grid.ColumnDefinitions>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Path=BindingContext.MoveItemToHierarchy_Command, 
                                                                        Source={x:Reference AllPolicies}}"
                                                          CommandParameter="{Binding .}"/>
                                </Grid.GestureRecognizers>
                                <StackLayout BackgroundColor="{DynamicResource Color_bk010}">
                                <Label Text="{x:Static fontawesome:FontAwesomeIcons.ArrowUp}"
                                        LineBreakMode="TailTruncation"
                                        HorizontalOptions="Center"
                                        VerticalOptions="CenterAndExpand"
                                        FontFamily="{StaticResource FontAwesomeSolid}">

                                </Label>
                            </StackLayout>
                            <Label BackgroundColor="Transparent"
                                    HorizontalOptions="Center"
                                    Grid.Column="1"
                                    Text="{Binding name}"/>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </FlexLayout>
        </ScrollView>
    </ContentView.Content>
</ContentView>